   0 cd /home
   1 mkdir animals
   2 ls -l
   3 cd animals
   4 mkdir dogs
   5 mkdir cats
   6 mkdir fish
   7 ls -l
   8 cd cats
   9 touch garfield
  10 ls-l
  11 ls -l
  12 cd
  13 cd /hoome/animals/dogs
  14 cd /home/animals/dogs
  15 touch pluto
  16 ls -l
  17 cd..
  18 cd ..
  19 cd /fish
  20 cd fish
  21 touch nemo
  22 ls -l
  23 cd
  24 cd /tmp
  25 touch adam
  26 ls -l
  27 mkdir /home/humans 
  28 cp adam /home/humans
  29 cd /home/humans 
  30 ls -l
  31 cd /tmp
  32 mkdir evA
  33 mv evA /opt/eve
  34 cd /opt
  35 ls -l
  36 mv eve /home/humans
  37 cd /home/humans
  38 ls -l
  39 history > /tmp/history.txt && export_file /tmp/history.txt
